parser/pbf/internal/proto/Node.proto

syntax = "proto2";

package proto;

option go_package = "github.com/danilshik/osmimp/parser/pbf/internal/model/";

import "Info.proto";

//TODO("Расхождение")
//message Node {
//  required sint64 id = 1;
//  required sint64 lat = 7;
//  required sint64 lon = 8;
//  repeated uint32 keys = 9 [packed = true]; // Denote strings
//  repeated uint32 vals = 10 [packed = true];// Denote strings
//  optional Info info = 11; // Contains metadata
//}

message Node {
  required sint64 id = 1;
  // Parallel arrays.
  repeated uint32 keys = 2 [packed = true]; // String IDs.
  repeated uint32 vals = 3 [packed = true]; // String IDs.

  optional Info info = 4; // May be omitted in omitmeta

  required sint64 lat = 8;
  required sint64 lon = 9;
}