parser/pbf/internal/proto/PrimitiveBlock.proto

syntax = "proto2";

package proto;

import "StringTable.proto";
import "PrimitiveGroup.proto";

message PrimitiveBlock {
  required StringTable stringtable = 1;
  repeated PrimitiveGroup primitivegroup = 2;

  // Granularity, units of nanodegrees, used to store coordinates in this block
  optional int32 granularity = 17 [default=100];

  // Offset value between the output coordinates coordinates and the granularity grid, in units of nanodegrees.
  optional int64 lat_offset = 19 [default=0];
  optional int64 lon_offset = 20 [default=0];

  // Granularity of dates, normally represented in units of milliseconds since the 1970 epoch.
  optional int32 date_granularity = 18 [default=1000];


  // Proposed extension:
  //optional BBox bbox = XX;
}